# Apply the Parametric and Non-Parametric tests on the Attrition Analysis Dataset and provide the inference.

In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [3]:
dataset = pd.read_csv("general_data.csv")
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [4]:
dataset.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [5]:
dataset.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [6]:
dataset.duplicated() 
dataset

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [7]:
dataset2=dataset.drop_duplicates()
dataset2

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [8]:
dataset3=dataset2[dataset2['Attrition']=='Yes']
dataset3

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
6,28,Yes,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
13,47,Yes,Non-Travel,Research & Development,1,1,Medical,1,14,Male,...,1.0,Y,11,8,2,10.0,4,10,9,9
28,44,Yes,Travel_Frequently,Research & Development,1,2,Medical,1,29,Male,...,3.0,Y,14,8,1,19.0,2,1,0,0
30,26,Yes,Travel_Rarely,Research & Development,4,3,Medical,1,31,Male,...,2.0,Y,11,8,0,5.0,5,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4381,29,Yes,Travel_Rarely,Research & Development,7,1,Life Sciences,1,4382,Female,...,1.0,Y,21,8,0,4.0,2,4,0,1
4386,33,Yes,Travel_Rarely,Sales,11,4,Marketing,1,4387,Male,...,5.0,Y,21,8,0,8.0,2,5,0,4
4388,33,Yes,Travel_Rarely,Sales,1,3,Life Sciences,1,4389,Male,...,7.0,Y,11,8,0,13.0,2,9,1,7
4391,32,Yes,Travel_Rarely,Sales,23,1,Life Sciences,1,4392,Male,...,0.0,Y,11,8,0,4.0,2,3,1,2
4402,37,Yes,Travel_Frequently,Sales,2,3,Marketing,1,4403,Male,...,6.0,Y,11,8,1,17.0,2,1,0,0

In [9]:
dataset4=dataset2[dataset2['Attrition']=='No']
dataset4

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,No,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,...,3.0,Y,13,8,0,28.0,5,7,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

## Problem Statement 1

### IF P VALUE < 0.05, REJECT Ho

### IF P VALUE > 0.05, ACCEPT HO

1st Sample- Employee with Attrition as "Yes" with certain age values.

2nd Sample- Employee with Attrition as "No" with certain age values.

Both these samples are independent so we have to apply Mann Whitney Test

In [10]:
from scipy.stats import mannwhitneyu
stats1,p1=mannwhitneyu(dataset3.Age,dataset4.Age)
print(stats1,p1)

961731.0 2.9951588479067175e-30

H0: There is no significant differnce in the employee's age between Attrition(Yes) and Attrition(No).(Null hypothesis) 

H1: There is significant differnce in the employee's age between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

### The p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted

## Problem Statement 2

1st Sample- Employee with Attrition as "Yes" with certain distance from home values.

2nd Sample- Employee with Attrition as "No" with certain distance from home values.

 Both these samples are independent so we have to apply Mann Whitney Test

In [11]:
from scipy.stats import mannwhitneyu
stats2,p2=mannwhitneyu(dataset3.DistanceFromHome,dataset4.DistanceFromHome)
print(stats2,p2)

1312110.0 0.4629185205822659

H0: There is no significant differnce in distance from home between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in distance from home between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

### The p value>0.05 so null hypothesis is accepted and alternate hypothesis is rejected

## Problem Statement 3

1st Sample- Employee with Attrition as "Yes" with certain education level.

2nd Sample- Employee with Attrition as "No" with certain education level.

Both these samples are independent so we have to apply Mann Whitney Test

In [21]:
from scipy.stats import mannwhitneyu
stats3,p3=mannwhitneyu(dataset3.Education,dataset4.Education)
print(stats3,p3)

1280146.5 0.12035477215449608

H0: There is no significant differnce in employee's education level between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's education level between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

### The p value>0.05 so null hypothesis is accepted and alternate hypothesis is rejected

## Problem Statement 4

1st Sample- Employee with Attrition as "Yes" at certain job level.

2nd Sample- Employee with Attrition as "No" at certain job level.

Both these samples are independent so we have to apply Mann Whitney Test

In [22]:
from scipy.stats import mannwhitneyu
stats4,p4=mannwhitneyu(dataset3.JobLevel,dataset4.JobLevel)
print(stats4,p4)

1309131.0 0.4211326530832555

H0: There is no significant differnce in employee's job level between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's job level between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

### The p value>0.05 so null hypothesis is accepted and alternate hypothesis is rejected

## Problem Statement 5

1st Sample- Employee with Attrition as "Yes" with certain monthly income.

2nd Sample- Employee with Attrition as "No" with certain monthly income.

Both these samples are independent so we have to apply Mann Whitney Test

In [24]:
from scipy.stats import mannwhitneyu
stats5,p5=mannwhitneyu(dataset3.MonthlyIncome,dataset4.MonthlyIncome)
print(stats5,p5)

1264900.5 0.053577283839938566

H0: There is no significant differnce in employee's monthly income between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's monthly income between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

### The p value>0.05 so null hypothesis is accepted and alternate hypothesis is rejected

## Problem Statement 6

1st Sample- Employee with Attrition as "Yes" worked at certain number of companies.

2nd Sample- Employee with Attrition as "No" worked at certain number of companies.

Both these samples are independent so we have to apply Mann Whitney Test

In [25]:
from scipy.stats import mannwhitneyu
stats6,p6=mannwhitneyu(dataset3.NumCompaniesWorked,dataset4.NumCompaniesWorked)
print(stats6,p6)

1255531.5 0.02488087998120482

H0: There is no significant differnce in employee's number of companies worked between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's number of companies worked between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

### the p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted

## Problem Statement 7

1st Sample- Employee with Attrition as "Yes" with certain percent salary hike.

2nd Sample- Employee with Attrition as "No" with certain percent salary hike.

Both these samples are independent so we have to apply Mann Whitney Test

In [32]:
from scipy.stats import mannwhitneyu
stats7,p7=mannwhitneyu(dataset3.PercentSalaryHike,dataset4.PercentSalaryHike)
print(stats7,p7)

1250640.0 0.018660129917539733

H0: There is no significant differnce in employee's percent salary hike between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's percent salary hike between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

### The p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted

## Problem Statement 8

1st Sample- Employee with Attrition as "Yes" with certain number of total working years.

2nd Sample- Employee with Attrition as "No" with certain number of total working years.

Both these samples are independent so we have to apply Mann Whitney Test.

In [31]:
from scipy.stats import mannwhitneyu
stats8,p8=mannwhitneyu(dataset3.TotalWorkingYears,dataset4.TotalWorkingYears)
print(stats8,p8)

909954.0 2.8897554531400447e-39

H0: There is no significant differnce in employee's total working years between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's total working years between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

### The p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted

## Problem Statement 9

1st Sample- Employee with Attrition as "Yes" with certain number of trainings last year.

2nd Sample- Employee with Attrition as "No" with certain number of trainings last year.

Both these samples are independent so we have to apply Mann Whitney Test

In [30]:
from scipy.stats import mannwhitneyu
stats9,p9=mannwhitneyu(dataset3.TrainingTimesLastYear,dataset4.TrainingTimesLastYear)
print(stats9,p9)

1238940.0 0.005167954938699059

H0: There is no significant differnce in employee's number of trainings last year between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's number of trainings last year between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

### The p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted

## Problem Statement 10

1st Sample- Employee with Attrition as "Yes" with certain number of years at company.

2nd Sample- Employee with Attrition as "No" with certain number of years at company.

Both these samples are independent so we have to apply Mann Whitney Test

In [29]:
from scipy.stats import mannwhitneyu
stats10,p10=mannwhitneyu(dataset3.YearsAtCompany,dataset4.YearsAtCompany)
print(stats10,p10)

923238.0 6.047598261692858e-37

H0: There is no significant differnce in employee's year at company between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's year at company between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

### The p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted

## Problem Statement 11

1st Sample- Employee with Attrition as "Yes" with certain number of years since last promotion.

2nd Sample- Employee with Attrition as "No" with certain number of years since last promotion.

Both these samples are independent so we have to apply Mann Whitney Test

In [28]:
from scipy.stats import mannwhitneyu
stats11,p11=mannwhitneyu(dataset3.YearsSinceLastPromotion,dataset4.YearsSinceLastPromotion)
print(stats11,p11)

1209366.0 0.0002021180346719736

H0: There is no significant differnce in employee's number of years since last promotion between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's number of years since last promotion between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

### The p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted

## Problem Statement 12

1st Sample- Employee with Attrition as "Yes" with certain number of years with current manager.

2nd Sample- Employee with Attrition as "No" with certain number of years with current manager.

Both these samples are independent so we have to apply Mann Whitney Test

In [27]:
from scipy.stats import mannwhitneyu
stats12,p12=mannwhitneyu(dataset3.YearsWithCurrManager,dataset4.YearsWithCurrManager)
print(stats12,p12)

957253.5 1.2365483142169853e-31

H0: There is no significant differnce in employee's number of years with current manager between Attrition(Yes) and Attrition(No).(Null hypothesis)

H1: There is significant differnce in employee's number of years with current manager between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

### The p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted

## Problem Statement 13

Both the vaiables are categorical so chi-squared test is used.

In [12]:
from scipy.stats import chi2_contingency
chitable1=pd.crosstab(dataset2.Attrition,dataset2.BusinessTravel)
chitable1

BusinessTravel  Non-Travel  Travel_Frequently  Travel_Rarely
Attrition
No                     414                624           2661
Yes                     36                207            468

In [15]:
stats13,p13,dof,expeted=chi2_contingency(chitable1)
print(stats13,p13)

72.54724105696552 1.764276972983189e-16

H0: Employee's business travel history does not have any significant effect over Attrition.(Null hypothesis)

H1: Employee's business travel history have significant effect over Attrition.(Alternate hypothesis)

### The p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted

## Problem Statement 14

In [16]:
chitable2=pd.crosstab(dataset2.Attrition,dataset2.Department)
chitable2

Department  Human Resources  Research & Development  Sales
Attrition
No                      132                    2430   1137
Yes                      57                     453    201

In [17]:
stats14,p14,dof,expeted=chi2_contingency(chitable2)
print(stats14,p14)

29.090274924488266 4.820888218170406e-07

H0: Employee's department does not have any significant effect over Attrition.(Null hypothesis)

H1: Employee's department have significant effect over Attrition.(Alternate hypothesis)

### The p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted

## Problem Statement 15

In [18]:
chitable3=pd.crosstab(dataset2.Attrition,dataset2.EducationField)
chitable3

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Attrition,,,,,,
No,48,1515,402,1167,216,351
Yes,33,303,75,225,30,45

In [19]:
stats15,p15,dof,expeted=chi2_contingency(chitable3)
print(stats15,p15)

46.194921001730584 8.288917469574179e-09

H0: Employee's education field does not have any significant effect over Attrition.(Null hypothesis)

H1: Employee's education field have significant effect over Attrition.(Alternate hypothesis)

### The p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted

## Problem Statement 16

In [20]:
chitable4=pd.crosstab(dataset2.Attrition,dataset2.Gender)
chitable4

Gender     Female  Male
Attrition
No           1494  2205
Yes           270   441

In [21]:
stats16,p16,dof,expeted=chi2_contingency(chitable4)
print(stats16,p16)

1.349904410246582 0.24529482862926827

H0: Employee's gender does not have any significant effect over Attrition.(Null hypothesis)

H1: Employee's gender have significant effect over Attrition.(Alternate hypothesis)

### The p value>0.05 so null hypothesis is accepted and alternate hypothesis is rejected

## Problem Statement 17

In [22]:
chitable5=pd.crosstab(dataset2.Attrition,dataset2.JobRole)
chitable5

JobRole,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
Attrition,,,,,,,,,
No,336,135,651,264,387,183,717,813,213
Yes,57,21,126,42,48,57,159,165,36

In [23]:
stats17,p17,dof,expeted=chi2_contingency(chitable5)
print(stats17,p17)

25.116313674604072 0.001485544744815264

H0: Employee's job role does not have any significant effect over Attrition.(Null hypothesis)

H1: Employee's job role have significant effect over Attrition.(Alternate hypothesis)

### The p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted

## Problem Statement 18

In [24]:
chitable6=pd.crosstab(dataset2.Attrition,dataset2.MaritalStatus)
chitable6

MaritalStatus  Divorced  Married  Single
Attrition
No                  882     1767    1050
Yes                  99      252     360

In [25]:
stats18,p18,dof,expeted=chi2_contingency(chitable6)
print(stats18,p18)

138.49102962254608 8.45385940605786e-31

H0: Employee's marital status does not have any significant effect over Attrition.(Null hypothesis)

H1: Employee's marital status have significant effect over Attrition.(Alternate hypothesis)

### The p value<0.05 so null hypothesis is rejected and alternate hypothesis is accepted